{
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "functions": {
    "app/api/**/*.ts": {
      "runtime": "nodejs18.x"
    }
  },
  "env": {
    "DATABASE_URL": "@database_url",
    "LEMLIST_API_KEY": "@lemlist_api_key",
    "LEMLIST_API_KEY2": "@lemlist_api_key2", 
    "NEXTAUTH_URL": "@nextauth_url",
    "NEXTAUTH_SECRET": "@nextauth_secret",
    "NEXT_PUBLIC_APP_URL": "@next_public_app_url"
  },
  "build": {
    "env": {
      "DATABASE_URL": "@database_url",
      "LEMLIST_API_KEY": "@lemlist_api_key",
      "LEMLIST_API_KEY2": "@lemlist_api_key2",
      "NEXTAUTH_URL": "@nextauth_url", 
      "NEXTAUTH_SECRET": "@nextauth_secret",
      "NEXT_PUBLIC_APP_URL": "@next_public_app_url"
    }
  },
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, PUT, DELETE, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type, Authorization"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    }
  ]
}